spring.application.name=taxas

spring.datasource.url=jdbc:mysql://localhost:3306/banco_de_usuarios_teste
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
